###
#   Database Settings
###
#spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/testdb
spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username = postgres
spring.datasource.password = cKL5MipGHsf5

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug