
spring.datasource.url=jdbc:postgresql://localhost/sistemaCondominio
spring.datasource.username=postgres
spring.datasource.password=cKL5MipGHsf5
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
